<!DOCTYPE html>
<html>
  <header>
    <head>
    <title>My Favorite Things</title>
    </head>
  </header>
  <main>
    <body>
      <h2>Games</h2>
      <picture>
        <source media="(min-width: 769px)" srcset="hunt.jpg">
        <!--<source media="(min-width: 426px)" srcset="Rocket league.jpg">-->
        <!--<source media="(min-width: 321px)" srcset="Apex.jpg">-->
        <img src="images_games.jpg" style="width:200px;height:200px;">
      </picture>
      <h2>Music</h2>
      <!--<picture>
         <source media="(min-width: 769px)" srcset="music1.jpg">
        <source media="(min-width: 426px)" srcset="Rocket league.jpg">
        <source media="(min-width: 321px)" srcset="Apex.jpg">
        <img src="images_games.jpg" style="width:200px;height:200px;">
      </picture>4-->
      <h2>Vacations</h2>

    </body>
  </main>
  <footer>
  </footer>
</html>